# nsb-dapr-poc

./: .gitignore  CLAUDE.md  LICENSE  NsbDaprPoc.slnx  README.md  run-sales-with-dapr.ps1  run-sales-with-dapr.sh
.claude/: settings.local.json
AzureServiceBusEmulator/: Config.json  docker-compose.yaml
Dapr/: dapr.yaml
Dapr/order-processor/: Program.cs  order-processor.csproj
NServiceBus/Billing/: OrderProcessedHandler.cs
NServiceBus/Messages/: OrderProcessed.cs
NServiceBus/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
NativeSender/: Program.cs
Receiver/: CloudEventsSerializer.cs  NativeMessageHandler.cs  Program.cs  Receiver.csproj
Sender/: Program.cs  Sender.csproj
Shared/: NativeMessage.cs
components/: servicebus-pubsub.yaml
